<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESA 메신저</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div class="container">

        <div class="leftSide">
        <!-- Header part -->
            <div class="leftheader">
                <div class="userimg">
                    <img src="./image/44.jpg" alt="img" class="cover">
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="scan-circle-outline"></ion-icon></li>
                    <li><ion-icon name="chatbox"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                </ul>
            </div>

        <!-- search part -->
            <div class="serach_chat">
                <div>
                <input type="text" placeholder="대화를 검색하세요">
                <ion-icon name="search-outline"></ion-icon>
                </div>
            </div>

        <!-- chat list -->
            <div class="chatlist">
                <div class="block">
                    <div class="imgbx">
                        <img src="./image/11.jpg" alt="list" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>강 종 효</h4>
                            <p class="time">11:08</p>
                        </div>
                        <div class="message_p">
                            <p>사내 메신저 개발 구축 중입니다. 잘 활용해주세요.</p>
                        </div>  
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="./image/55.jpg" alt="list" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>이 준 원</h4>
                            <p class="time">09:18</p>
                        </div>
                        <div class="message_p">
                            <p>연차 입니다. day off~</p>
                        </div>  
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="./image/66.jpg" alt="list" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>오 혜 연</h4>
                            <p class="time">09:25</p>
                        </div>
                        <div class="message_p">
                            <p>상무님 비용 잘못 올렸네요~</p>
                        </div>  
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="./image/77.jpg" alt="list" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>김 정 민</h4>
                            <p class="time">yesterday </p>
                        </div>
                        <div class="message_p">
                            <p>상무님 술 사주세요~</p>
                        </div>  
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="./image/99.jpg" alt="list" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>김   별</h4>
                            <p class="time">yesterday </p>
                        </div>
                        <div class="message_p">
                            <p>저도 술 사주세요~~</p>
                        </div>  
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="./image/88.jpg" alt="list" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>김 나 영</h4>
                            <p class="time">yesterday </p>
                        </div>
                        <div class="message_p">
                            <p>오늘 입찰 하시나요? </p>
                        </div>  
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="./image/33.jpg" alt="list" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>신 은 철</h4>
                            <p class="time">yesterday </p>
                        </div>
                        <div class="message_p">
                            <p>내일 미팅 하시지요?? </p>
                        </div>  
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="./image/22.jpg" alt="list" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>김 현 민</h4>
                            <p class="time">yesterday </p>
                        </div>
                        <div class="message_p">
                            <p>아오 죽겠습니다요 ㅠ.ㅠ </p>
                        </div>  
                    </div>
                </div>

            </div>
        </div>


        <div class="rightSide"></div>
    </div>
    
</body>
</html>