
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background : linear-gradient(#009688 0%, #009688 130px, #d9dbd5 130px, #d9dbd5 100%);
}

.container {
    position: relative;
    width: 1396px;
    max-width: 100%;
    height: calc(100vh - 40px);
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06),0 2px 5px 0 rgba(0,0,0,0.06);
    display: flex;
}

.container .leftSide {
    position: relative;
    flex: 30%;
    background: #fff;
    border-right: 1px solid rgba(0,0,0,0.2);
}

.container .rightSide {
    position: relative;
    flex: 70%;
    background: #e5ddd5;
}

.container .rightSide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./image/bg01.jpg);
    opacity: 0.06;
}

.container .leftSide .leftheader {
    position: relative;
    width: 100%;
    height: 60px;
    background: #ededed;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.container .leftSide .leftheader .userimg {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 40%;
    cursor: pointer;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .leftSide .nav_icons {
    display: flex;
}

.container .leftSide .nav_icons li {
    display: flex;
    list-style: none;
    cursor: pointer;
    color: #51585c;
    font-size: 1.5em;
    margin-left: 20px;
}

.container .leftSide .serach_chat {
    position: relative; 
    width: 100%;
    height: 50px;
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;

}

.container .leftSide .serach_chat div {
    width: 100%;
}

.container .leftSide .serach_chat div input {
    width: 100%;
    outline: none;
    border: none;
    background: #fff;
    padding: 6px;
    height: 38px;
    border-radius: 20px;
    font-size: 15px;
    padding-left: 40px;
}

.container .leftSide .serach_chat div ion-icon {
    position: absolute;
    left : 30px;
    top : 14px;
    font-size: 1.2em;
}

.container .leftSide .chatlist {
    position: relative;
    height: calc(100% - 110px);
    overflow-y: auto;
}

.container .leftSide .chatlist .block {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    cursor: pointer;
}

.container .leftSide .chatlist .block .imgbx {
    position: relative;
    width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 40%;
    margin-right: 10px;
}

.container .leftSide .chatlist .block .details {
    position: relative;
    width: 100%;
}

.container .leftSide .chatlist .block .details .listHead {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.container .leftSide .chatlist .block .details .listHead h4 {
    font-size:  1.1em;
    font-weight: 600;
    color: #111;
}

.container .leftSide .chatlist .block .details .listHead .time {
    font-size: 0.75em;
    color : #aaa;
}

.container .leftSide .chatlist .block .details .listHead .message_p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .leftSide .chatlist .block .details .listHead .message_p p {
    color: #aaa;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    font-size: 0.9em;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
